#ZooKeeper使用的基本时间单位（以毫秒为单位）。它用于做心跳，最小会话超时将是tickTime的两倍。
tickTime=2000
#Follower在启动过程中，会从Leader同步所有最新数据，然后确定自己能够对外服务的起始状态。
#此配置表示Leader允许Follower在 initLimit 时间内完成这个工作，它以tickTime的倍数来表示。当超过设置倍数的tickTime时间，则连接失败。
initLimit=10
#在运行过程中，Leader负责与ZK集群中所有机器进行通信，例如通过一些心跳检测机制，来检测机器的存活状态。
#如果Leader发出心跳包在syncLimit之后，还没有从Follower那里收到响应，那么就认为这个Follower已经不在线了。注意：不要把这个参数设置得过大，否则可能会掩盖一些问题
syncLimit=5
dataDir=D:\\studyZkData
#保存zookeeper日志路径，当此配置不存在时默认路径与dataDir一致
dataLogDir=D:\\studyZkLogData
clientPort=12181

#server.A=B:C:D
#A是一个数字，代表这是第几号服务器；
#B是服务器的IP地址；
#C表示服务器与集群中的Leader交换信息的端口；
#D是在Leader挂掉时专门用来进行选举Leader所用的端口。
server.1=127.0.0.1:2888:3888
server.2=127.0.0.1:2889:3889
server.3=127.0.0.1:2887:3887

#单个客户端与单台服务器之间的连接数的限制，是ip级别的，默认是60，如果设置为0，那么表明不作任何限制。
maxClientCnxns=60


#在上文中已经提到，3.4.0及之后版本，ZK提供了自动清理事务日志和快照文件的功能，这个参数指定了清理频率，单位是小时，
#需要配置一个1或更大的整数，默认是0，表示不开启自动清理功能。
autopurge.purgeInterval=1
这个参数和上面的参数(autopurge.purgeInterval)搭配使用，这个参数指定了需要保留的文件数目。默认是保留3个。
autopurge.snapRetainCount=3